* {
  box-sizing: border-box;
}

html {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  font-size: 16px;
}

body {
  color: white;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  font-family: "Space Grotesk", Arial, sans-serif;
  background: radial-gradient(circle, #0A2647, black);
  background-attachment: fixed;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
  min-height: calc(100% - 5.7rem);
  padding-top: 2rem;
  padding-bottom: 4rem;
}

h1 {
  font-size: 2.5rem;
  margin: 0;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

p {
  margin: 0;
  margin-bottom: 2rem;
  line-height: 1.5rem;
}

iframe {
  margin: 0;
  margin-bottom: 2rem;
  width: 100%;
}

figure {
  margin: 0;
  margin-bottom: 2rem;
}

figcaption {
  font-size: 0.75rem;
}

.navbar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex-wrap: nowrap;
  background-color: transparent;
  height: 5.7rem;
  padding: 0 1rem;
}
.navbar img {
  display: block;
  width: 17rem;
  margin: 0 1.5rem;
}
.navbar ul {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
  list-style: none;
  padding-left: 0;
}
.navbar ul li a {
  padding: 1rem;
  display: inline-block;
  color: white;
  text-decoration: none;
  font-size: 1.2rem;
  border-bottom: 4px solid transparent;
  transition: border-bottom-color 0.3s;
}
.navbar ul li a:hover {
  color: #2C74B3;
  border-bottom-color: #2C74B3;
}
.navbar ul li .current {
  color: #2C74B3;
  border-bottom-color: #2C74B3;
}

.cover_main {
  min-height: 100%;
}

.cover_container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
  min-height: 100%;
  width: 90%;
}
.cover_container ul {
  flex-wrap: wrap;
}
@media screen and (min-width: 768px) and (max-width: 1279px) {
  .cover_container {
    width: 80%;
  }
}
@media screen and (min-width: 1280px) {
  .cover_container {
    width: 70%;
  }
}

.promo_text {
  font-size: 1.5rem;
  text-align: center;
}

.logo {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
}
.logo img {
  width: 100%;
}

.home_container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: nowrap;
  width: 75%;
}
.home_container article p:first-of-type {
  font-size: 1.2rem;
  line-height: 1.75rem;
}
.home_container article img {
  width: 100%;
}
@media screen and (min-width: 1280px) {
  .home_container article .iframe_container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 0;
    gap: 2rem;
  }
  .home_container article .iframe_container iframe:first-of-type {
    grid-column: 1/2;
  }
  .home_container article .iframe_container iframe:last-of-type {
    grid-column: 2/3;
  }
}

.members_container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
  text-align: center;
  width: 75%;
}

.card_container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
  margin-top: 4rem;
}
@media screen and (min-width: 768px) and (max-width: 1279px) {
  .card_container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 4rem;
  }
}
@media screen and (min-width: 1280px) {
  .card_container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 4rem;
  }
}

.card_link {
  display: inline-block;
  text-decoration: none;
  color: white;
}

.card {
  position: relative;
  transition: transform 0.3s;
  width: 15rem;
}
.card img {
  border-radius: 2rem;
  width: 100%;
  height: 21rem;
}
.card h2 {
  position: absolute;
  bottom: 5rem;
  width: 100%;
  margin: 0;
  z-index: 2;
}
.card .onHover {
  visibility: hidden;
  max-width: 100%;
}
.card .onHover p {
  position: relative;
  bottom: 4.5rem;
  z-index: 2;
  margin: 0;
}

@media screen and (min-width: 1280px) {
  .card:hover {
    cursor: pointer;
    transform: scale(1.2);
  }
  .card:hover h2 {
    bottom: 6rem;
  }
  .card:hover .onHover {
    visibility: visible;
  }
}

.black_blur {
  position: absolute;
  bottom: 3.82rem;
  width: 100%;
  border-radius: 2rem;
  height: calc(100% - 5rem);
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.9));
  z-index: 1;
}

.discography_container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
  text-align: center;
  width: 75%;
}
@media screen and (min-width: 768px) and (max-width: 1279px) {
  .discography_container .card_container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 4rem;
  }
}
@media screen and (min-width: 1280px) {
  .discography_container .card_container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 4rem;
  }
}
.discography_container img {
  width: 15rem;
  height: 15rem;
}

.mercury_body {
  background: radial-gradient(circle, #9c2227, black);
  background-attachment: fixed;
}

.detail_container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: nowrap;
  width: 75%;
}
.detail_container article h1 {
  margin-bottom: 2rem;
  justify-self: center;
}
.detail_container article figure {
  margin-left: 0;
  margin-bottom: 2rem;
}
.detail_container article figure img {
  width: 100%;
}
@media screen and (min-width: 768px) and (max-width: 1279px) {
  .detail_container article figure {
    float: right;
    margin-left: 2rem;
  }
}
@media screen and (min-width: 1280px) {
  .detail_container article figure {
    float: right;
    margin-left: 2rem;
  }
}
.detail_container article ul {
  margin-bottom: 2rem;
  column-count: 2;
}
.detail_container article li {
  margin-bottom: 1rem;
}

.carousel {
  position: relative;
  width: 100%;
}

.discography-carousel {
  position: relative;
  width: 100%;
}
.discography-carousel img {
  width: 15rem;
  height: 15rem;
}

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  display: flex !important;
  justify-content: center;
  align-items: center;
  margin-top: 2.5rem;
}

.references_container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: nowrap;
  width: 75%;
}
.references_container article h1 {
  margin-bottom: 2rem;
}
.references_container article ul {
  margin-bottom: 2rem;
}
.references_container article li {
  margin-bottom: 1rem;
}
.references_container article p {
  margin-bottom: 1rem;
}
.references_container article a {
  color: white;
}
.references_container article a:hover {
  color: #2C74B3;
}

/*# sourceMappingURL=styles.css.map */
